# mount point  fstype   device

/persist   emmc   /dev/block/mmcblk0p14                       flags=display="Persist";backup=1
/FOTA      emmc   /dev/block/mmcblk0p19
/boot      emmc   /dev/block/mmcblk0p8
/recovery  emmc   /dev/block/mmcblk0p13                       flags=display="Recovery";backup=1
/cache     ext4   /dev/block/mmcblk0p15
/system    ext4   /dev/block/mmcblk0p12
/data      ext4   /dev/block/mmcblk0p13                      length=-16384
/sdcard1   vfat   /dev/block/mmcblk0p18                      flags=display="Internal Storage";storage;wipeingui
/sdcard    vfat   /dev/block/mmcblk1p1  /dev/block/mmcblk1   flags=display="Micro SD";storage;wipeingui;removable
/full     emmc   /dev/block/mmcblk0                          flags=backup=1;display="eMMC"
